absl-py==0.12.0
aioredis==1.3.1
arabic-reshaper==2.1.3
asgiref==3.3.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
bootstrap4==0.1.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.1
Django==3.0.5
django-mapbox-location-field==1.7.1
django-widget-tweaks==1.4.8
djongo==1.3.4
docker==4.4.4
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hiredis==2.0.0
html5lib==1.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
Keras-Preprocessing==1.1.2
Markdown==3.3.4
msgpack==1.0.2
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
Pillow==8.1.2
protobuf==3.15.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pymongo==3.11.3
pyOpenSSL==20.0.1
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
pywin32==227
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
service-identity==18.1.0
six==1.15.0
sqlparse==0.2.4
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.7.4.3
urllib3==1.26.4
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.1
wrapt==1.12.1
xhtml2pdf==0.2.5
xlwt==1.3.0
zope.interface==5.3.0
